CSS
.container-Avalicao {
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: auto;
    padding-left: 100px;/* Espaço interno à esquerda */
    padding-right: 280px;/* Espaço interno à direita */
}
#containerAvaPai {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 100%;
    padding-left: 10px;/* Espaço interno à esquerda */
    padding-right: 150px;/* Espaço interno à direita */
    align-items: center;
    gap: 30px;
    /* background-color: #45a049; */
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: 2px 2px 2px black;
}
#containerAva {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    align-items: center;
    padding-left: 100px;/* Espaço interno à esquerda */
    padding-right: 100px; /* Espaço interno à direita */
    gap: 30px;
    /* background-color: #a80101; */
     border: 1px solid gray;
     border-radius: 8px;
     box-shadow: 2px 2px 2px black;
}
CSS

HTML

<section class="container-Avalicao" id="contAval">
                <div id="containerAvaPai">
                    <h2 id="h2-trilha">Avaliação da trilha ${buscar no evento}</h2>
                    <label id="label-trilha">Tempo estimado</label>
                    <select id="tempoEstimado">
                        <option value="" selected>Selecione Tempo estimado</option>
                        <option value="00:15">00:15</option>
                        <option value="00:30">00:30</option>
                        <option value="00:45">00:45</option>
                        <option value="01:00">01:00</option>
                        <option value="01:15">01:15</option>
                        <option value="01:30">01:30</option>
                        <option value="01:45">01:45</option>
                        <option value="02:00">02:00</option>
                        <option value="02:15">02:15</option>
                        <option value="02:30">02:30</option>
                        <option value="02:45">02:45</option>
                        <option value="03:00">03:00</option>
                        <option value="03:15">03:15</option>
                        <option value="03:30">03:30</option>
                        <option value="03:45">03:45</option>
                        <option value="04:00">04:00</option>
                        <option value="04:15">04:15</option>
                        <option value="04:30">04:30</option>
                        <option value="04:45">04:45</option>
                        <option value="04500">05:00</option>
                    </select>
                    <!-- <input type="number" class="escTexAva" id="tempoEstimado" placeholder="Tempo estimado"> -->
                    <label id="label-grauDeDificuldade">Grau de dificuldade </label>
                    <!-- <input type="text" class="escTexAva" id="grauDeDificuldade" placeholder="Grau de dificuldade"> -->
                     <select id="grauDeDificuldade">
                        <option value="" selected></option>
                        <option value="Facil">1-Facil</option>
                        <option value="Facil Medio">2-Facil Medio</option>
                        <option value="Medio">3-Medio</option>
                        <option value="Medio Dificil">4-Medio Dificil</option>
                        <option value="Dificil">5-Dificil</option>
                    </select>
                    <button onclick="avaTrilha()" id="buton-avatrilha">Confirmar</button>
                    <ul id="mostraTrilha"></ul>
                </div>
                <div id="containerAva">
                    <h3>Avaliação do amigo de 1 a 5</h3>
                    <label id="nomeAmigo">Nome ${buscar no evento}</label>
                    <input type="number" class="notaAva" id="notaAmigo" min="1" max="5" placeholder="nota">
                    <label id="label-cometarioAmigo">Comentário</ç>
                        <input type="text" class="escTexAva" id="cometarioAmigo" placeholder="comentário">
                        <button onclick="avalicaoAmigo()" id="buton-avaAmigo">Próximo</button>
                        <ul id="mostraAmigo"></ul>
                    </div>
</section>

HTML