<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <style>
        body {
            display: flex;
            background-color: #b0eeb2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        input,
        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }
    </style>

</head>

<body>
    <div id="containerAvaPai">
        <h2>Avaliação da trilha ${buscar no evento}</h2>
        <label>Tempo estimado</label>
        <select id="tempoEstimado">
            <option value="" selected>Selecione Tempo estimado</option>
            <option value="00:15">00:15</option>
            <option value="00:30">00:30</option>
            <option value="00:45">00:45</option>
            <option value="01:00">01:00</option>
            <option value="01:15">01:15</option>
            <option value="01:30">01:30</option>
            <option value="01:45">01:45</option>
            <option value="02:00">02:00</option>
            <option value="02:15">02:15</option>
            <option value="02:30">02:30</option>
            <option value="02:45">02:45</option>
            <option value="03:00">03:00</option>
            <option value="03:15">03:15</option>
            <option value="03:30">03:30</option>
            <option value="03:45">03:45</option>
            <option value="04:00">04:00</option>
            <option value="04:15">04:15</option>
            <option value="04:30">04:30</option>
            <option value="04:45">04:45</option>
            <option value="04500">05:00</option>
        </select>
        <!-- <input type="number" class="escTexAva" id="tempoEstimado" placeholder="Tempo estimado"> -->

      
        <label>Grau de dificuldade </label>
        <!-- <input type="text" class="escTexAva" id="grauDeDificuldade" placeholder="Grau de dificuldade"> -->
        <select id="grauDeDificuldade">
            <option value="" selected ></option>
            <option value="Facil">1-Facil</option>
            <option value="Facil Medio">2-Facil Medio</option>
            <option value="Medio">3-Medio</option>
            <option value="Medio Dificil">4-Medio Dificil</option>
            <option value="Dificil">5-Dificil</option>
        </select>

        <button onclick="avaTrilha()">Confirmar</button>
        <ul id="mostraTrilha"></ul>
    </div>
    <div id="containerAva">
        <h3>Avaliação do amigo de 1 a 5</h3>
        <label id="nomeAmigo">Nome ${buscar no evento}</label>
        <input type="number" class="notaAva" id="notaAmigo" min="1" max="5" placeholder="nota">
        <label>Comentário</label>
        <input type="text" class="escTexAva" id="cometarioAmigo" placeholder="comentário">
        <button onclick="avalicaoAmigo()">Próximo</button>
        <ul id="mostraAmigo"></ul>
    </div>
    <script>
        const avaliacaoGrauDeDificuldade = []
        const avalicaoTempoEstimado = []
        // const avalicaoTipoDeRelevo = []

        function avaTrilha() {
            const avaliacaoTempo = document.getElementById("tempoEstimado").value
            if (avaliacaoTempo.trim() === "") // Pega o primeiro elemento que satisfa a condição
                avalicaoTempoEstimado.push(avaliacaoTempo)

            console.log(avaliacaoTempo)

            const avaDificuldade = document.getElementById("grauDeDificuldade").value
            if (avaDificuldade  === "")
                avaliacaoGrauDeDificuldade.push(avaDificuldade)

            console.log(avaDificuldade)
            mostraTrilha()

        }
        function mostraTrilha() {
            const ul = document.getElementById("mostraTrilha")
            ul.innerHTML = ""


            for (let mostra = 0; mostra < avalicaoTempoEstimado.length; mostra++) {
                const tempo = avalicaoTempoEstimado[mostra]
                const dificuldade = avaliacaoGrauDeDificuldade[mostra] || "N/A"

                const li = document.createElement("li")
                li.textContent = `${tempo} 
                          ${dificuldade}`
                ul.appendChild(li)
            }
        }
        const notaAmigo = []
        const cometarioAmigo = []
        const containerAva = []

        function avalicaoAmigo() {

            document.getElementById("containerAva").value
            if (containerAva.length > 1) {
                containerAva.shift()
            } else {
                alert("obrigado")
            }
            const avaAmigo = document.getElementById("notaAmigo").value
            if (avaAmigo.trim() !== 0)
                notaAmigo.push(avaAmigo)
            console.log(avaAmigo)

            const cometAmigo = document.getElementById("cometarioAmigo").value
            if (cometAmigo.trim() !== 0)
                cometarioAmigo.push(cometAmigo)
            console.log(cometAmigo)

            mostraAmigo()
        }
        function mostraAmigo() {
            const ul = document.getElementById("mostraAmigo")
            ul.innerHTML = ""


            for (let mostra = 0; mostra < avalicaoTempoEstimado.length; mostra++) {
                const nota = notaAmigo[mostra]
                const comentario = cometarioAmigo[mostra] || "N/A"


                const li = document.createElement("li")
                li.textContent = `${nota}
                          ${comentario} `
                ul.appendChild(li)
            }
        }
    </script>

</body>

</html>