<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>minicia</title>
  <style>
    
    body {
     
      height: 100vh;
      background-image: url('https://lh3.googleusercontent.com/gps-cs-s/AC9h4noepmk5RzJytyoCGwv-2oCXgY4F1ra_A_sAkLw4gfFEuFuPpTW4mBjE0EGLk876g2DKQ22OK-7eMC5UNM4OfTmH0EIV4FZIHRufGxExOEVssMhUhqWNRDFoMtYmN8CvWzqR16XO=s680-w680-h510-rw'); /* Troque essa URL pela sua imagem */
      background-size: cover;
      
      display: flex; 
      justify-content: center;
      align-items: center;
      color: rgb(52, 247, 4);
      font-family: Arial, sans-serif;
      text-shadow: 1px 1px 4px rgba(250, 57, 9, 0.8);
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #899e4e;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #30aa00;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Seja bem vindo ao Mini cia && trilha </h1>
    <p>Bora fazer uma trilha.</p>
    <button onclick="visita()">Conheça o site</button>
  </div>

  <script>
    function visita() {
      alert("Obrigado por visitar meu site!");
    }
  </script>

</body>
</html>
