Mini Cia && Trilhas

Escopo do Inicial do Projeto:

1> Tela Inicial/Login
    > Nome de Usuário e Senha

2> Cadastro de Usuário
    > Nome Usuário e Senha
    > Nome, CPF, (tel)Celular, e-mail, Data de Aniversário

3> Opções de Trilhas
    > Nome, Endereço/Localidade
    > Dificuldade, Tempo, Distância, Altimetria

4> Criação do Evento / Administração
    > Dados do Criador, Participantes (fotos de todos) e Trilha Escolhida
    > Data, Horário e Ponto de Encontro
    > Quantidade de vagas disponivel

5> Evento
    > Confirmação dos participantes
    > Confirmação da realização da trilha
    > Pré confirmação da presença
    > Confirmação de início/fim da trilha

6> Avaliação do Evento
    > Avaliação da trilha
    > Avaliação dos participantes

Ideias futuras:
>> Informar sobre as condições climáticas
>> Abrir opções para outras modalidades de trilha (bicicleta, moto)


Informações originais feito em sala de aula!
Cadastro de usuario: foto, nome, cpf, telefone ,e-mail data de nascimentoadastro de usuario: nome, cpf, telefone ,e-mail data de nascimento
Cadastro de trilha: nome, endereço: dificulda , tempo, distancia, altitude
Eventos: data, ponto de encontro,  trilha, numeros maximo de pessoas, quem abriu e mais quatro pessoas. 
Todos que estiver no envento tem que encerrar.
no envento adicionar dicas pra que levar ex: ( repelente, agua, etc...)

Envento: quem criou o evento, vai ter acesso dso quem criou o  evento ,
avaliação dos trilheiros e site.    comentario da trilha e do trilheiros
Comfirmação: pre-confirmação , confirmação de inicio e termino ida e volta
ideias futuras: clima
evento: fila de espera
tipo de trilha: exeplos bicleta, moto, carro e a pé
foto temporario
